{
  "name": "@nmxjs/types",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "echo [@nmxjs/types has no start script]",
    "clear": "rm -rf dist",
    "build": "yarn clear; tsc",
    "test": "jest --config=jest.config.js --runInBand --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ghtm6r9/nm-types.git"
  },
  "keywords": [],
  "author": "N1ghtm6r9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1ghtm6r9/nm-types/issues"
  },
  "homepage": "https://github.com/n1ghtm6r9/nm-types#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@nmxjs/validation": "^1.0.5"
  },
  "peerDependencies": {
    "@nmxjs/validation": "^1.0.5"
  }
}
